<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Progress Bar</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="container">
        <div class="progress-bar-container">
            <div class="progress-body">
                <div class="quiz-main mainActive">
                    <div class="quiz-header">
                        <h1>Question 1</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestias.</p>
                    </div>
                    <div class="quiz-body">
                        <div class="quiz-question">
                            <label class="label label-1" for="quiz1">1</label>
                            <input class="radio" type="radio" id="quiz1" name="quiz" value="1">
                        </div>
                        <div class="quiz-question">
                            <label class="label label-2" for="quiz2">2</label>
                            <input class="radio" type="radio" id="quiz2" name="quiz" value="2">
                        </div>
                        <div class="quiz-question">
                            <label class="label label-3" for="quiz3">3</label>
                            <input class="radio" type="radio" id="quiz3" name="quiz" value="3">
                        </div>
                        <div class="quiz-question">
                            <label class="label label-4" for="quiz4">4</label>
                            <input class="radio" type="radio" id="quiz4" name="quiz" value="4">
                        </div>
                    </div>
                </div>
                <div class="quiz-main">
                    <div class="quiz-header">
                        <h1>Question 2</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestias.</p>
                    </div>
                    <div class="quiz-body">
                        <div class="quiz-question">
                            <label class="label label-1" for="quiz1">1</label>
                            <input class="radio" type="radio" id="quiz1" name="quiz" value="1">
                        </div>
                        <div class="quiz-question">
                            <label class="label label-2" for="quiz2">2</label>
                            <input class="radio" type="radio" id="quiz2" name="quiz" value="2">
                        </div>
                        <div class="quiz-question">
                            <label class="label label-3" for="quiz3">3</label>
                            <input class="radio" type="radio" id="quiz3" name="quiz" value="3">
                        </div>
                        <div class="quiz-question">
                            <label class="label label-4" for="quiz4">4</label>
                            <input class="radio" type="radio" id="quiz4" name="quiz" value="4">
                        </div>
                    </div>
                </div>
                <div class="quiz-main">
                    <div class="quiz-header">
                        <h1>Question 3</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestias.</p>
                    </div>
                    <div class="quiz-body">
                        <div class="quiz-question">
                            <label class="label label-1" for="quiz1">1</label>
                            <input class="radio" type="radio" id="quiz1" name="quiz" value="1">
                        </div>
                        <div class="quiz-question">
                            <label class="label label-2" for="quiz2">2</label>
                            <input class="radio" type="radio" id="quiz2" name="quiz" value="1">
                        </div>
                        <div class="quiz-question">
                            <label class="label label-3" for="quiz3">3</label>
                            <input class="radio" type="radio" id="quiz3" name="quiz" value="3">
                        </div>
                        <div class="quiz-question">
                            <label class="label label-4" for="quiz4">4</label>
                            <input class="radio" type="radio" id="quiz4" name="quiz" value="4">
                        </div>
                    </div>
                </div>
                <div class="quiz-main">
                    <div class="quiz-header">
                        <h1>Question 4</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestias.</p>
                    </div>
                    <div class="quiz-body">
                        <div class="quiz-question">
                            <label class="label label-1" for="quiz1">1</label>
                            <input class="radio" type="radio" id="quiz1" name="quiz" value="1">
                        </div>
                        <div class="quiz-question">
                            <label class="label label-2" for="quiz2">2</label>
                            <input class="radio" type="radio" id="quiz2" name="quiz" value="1">
                        </div>
                        <div class="quiz-question">
                            <label class="label label-3" for="quiz3">3</label>
                            <input class="radio" type="radio" id="quiz3" name="quiz" value="3">
                        </div>
                        <div class="quiz-question">
                            <label class="label label-4" for="quiz4">4</label>
                            <input class="radio" type="radio" id="quiz4" name="quiz" value="4">
                        </div>
                    </div>
                </div>
                <div class="quiz-main">
                    <div class="quiz-header">
                        <h1>Question 5</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestias.</p>
                    </div>
                    <div class="quiz-body">
                        <div class="quiz-question">
                            <label class="label label-1" for="quiz1">1</label>
                            <input class="radio" type="radio" id="quiz1" name="quiz" value="1">
                        </div>
                        <div class="quiz-question">
                            <label class="label label-2" for="quiz2">2</label>
                            <input class="radio" type="radio" id="quiz2" name="quiz" value="1">
                        </div>
                        <div class="quiz-question">
                            <label class="label label-3" for="quiz3">3</label>
                            <input class="radio" type="radio" id="quiz3" name="quiz" value="3">
                        </div>
                        <div class="quiz-question">
                            <label class="label label-4" for="quiz4">4</label>
                            <input class="radio" type="radio" id="quiz4" name="quiz" value="4">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Progress Bar -->
        <div class="progress-bar">
            <div class="step active"></div>
            <div class="step"></div>
            <div class="step"></div>
            <div class="step"></div>
            <div class="step"></div>
        </div>

        <!-- Navigation Buttons -->
        <div class="quiz-navigation">
            <button id="prevBtn" onclick="changeStep('prev')" disabled>Previous</button>
            <button id="nextBtn" onclick="changeStep('next')">Next</button>
        </div>
        </div>
    </section>

    <script src="./js/app.js"></script>
</body>

</html>